import sys
from time import sleep

REPUTATION = 0
CALIBRATED = False
MINE = False
BIKE_DELAY = True
KILLED = False
print('>†<---------WARHAMMER 40,000: ANATHEMA--------->†<')
choice = input('''
\t1. Начать игру  
\t2. Выйти
\t3. AVE URBIS,ASUMMERE NATURA OMNISSIAH!\n''')

if '1' in choice:
    for i in (list('Глава I: Пробуждение\n\n'.upper())):
        print(f'\x1b[33m{i}\x1b[0m', end='')
        sleep(0.25)
    c = ['Вы просыпаетесь в жилом отсеке легкого крейсера имперского флота класса \"Неустрашимый\".',
          'Вот уже 3 месяца ваш корабль пересекает Имматериум с единственной целью - доставить вас к поверхности мира-улья Гринда.',
          'Сквозь иллюминатор пробивается смешение розового, фиолетового и красного цветов свет, а бесконечные волны энергии потрясают корабль.',
          'Кроме этого в комнате есть лишь массивный кейс с вашим снаряжением и цифровой дисплей, с информацией о миссии.',
          'Он то и привлек ваше внимание - на экране мерцал рапорт о предстоящей задаче, который так или иначе вы уже заучили наизусть.']
    for i in c:
        print(i, end='\n')
        sleep(1.2)
    report = input('''
    1. Прочитать рапорт
    2. Оставить без внимания\n''')
    if '1' in report:
        print(f'''\x1b[32m
    ◹☠◸------------------------------------------------------------------◹☠◸
     |   Цель: Планетарный губернатор мира-улья Гринда, Келл ван Хеллсинг   | 
     |   Фото:                                                              |
     |                    ^!!^                                              |
     |                 ^?B&@@&GJ^                                           |
     |               ~P&@@@@@@@@&G!                                         | 
     |             :5@@@@@@@@@@@@@@5.                                       |
     |           .J#@@BB#B&@@#GBBG&@G^                                      |
     |           P@@@#!...:~!: ..:B@@&!                                     |
     |           !@@@@&P:  :.     ?&&&@#:                                   |
     |           Y@&&&&@Y^:7^:::.7@@&&&@?                                   |
     |           ?@&&&&@&Y7!!!??7#@&&&&@Y                                   |
     |           :#@&&&@&7 .:777G@&&&&&&~                                   |
     |           !&@&&&@&5JJY5#@&&&&&@Y                                     | 
     |            !#@&@@@@@@@@@&&&&@@5.                                     | 
     |             :B@&&&@@@&@&@&&&#7                                       |
     |            .J&&&&&&&&&&&&&&@Y                                        |
     |                                                                      |
     |   Обвинение: Предательство Империума, распространение ереси          |
     |   Приговор: Казнь                                                    |
     |   Исполнитель: Каин Целес, клада Виндикар                            |
     |                                                                      |
     |   Доп. сведения: Тиран, в тоже время тщеславен и горделив. Часто     |
     |   устраивает показательные казни неугодных, остальное время проводит |
     |   в своем дворце. На публике всегда окружен охраной, также возможно  | 
     |   наличие двойника.                                                  |
    ◹☠◸------------------------------------------------------------------◹☠◸\x1b[0m\n''')
        sleep(5)
        print('Закончив изучать рапорт, вы отходите от дисплея и направляетесь к оружейному ящику.')
        REPUTATION += 1
        sleep(1)
    elif '2' in report:
        print('\x1b[31m~Келл ван Хеллсинг~\x1b[0m - проговариваете вы и переводите взгляд на оружейный ящик, покрытый светящимися рунами.')
        sleep(1)
    c1 = ['Подойдя к нему, вы отщелкиваете тяжелые зажимы и поднимаете крышку.',
          'Внутри, на черной бархатной ткани с узорами имперской аквилы, аккуратно уложены винтовка и пистолет \"Экзетус\".',
          'Винтовка создается индивидуально для каждого владельца, потому становится словно естественным продолжением тела ассасина, '
          'a пистолет является лишь дополнением, использующимся лишь в крайне безвыходных ситуациях.']
    for i in c1:
        print(i, end='\n')
        sleep(1.2)
    check_in = input('''
    1. Проверить снаряжение
    2. Закончить экипирование\n''')
    if '1' in check_in:
        c2 = ['Вы берете винтовку на руки и быстро понимаете, что она сохранила идеальную балансировку.',
              'Затем вы наводите прицел на иллюминатор и вглядываетесь. Постояв так пару секунд вы замечаете, что прицел сбит на пару градусов.',
              'Хорошо, что заметили вы это именно сейчас, ведь на проведение всей операции выделили 1 день, что значит времени на полевую подготовку почти не будет.',
              'Закончив с калибровкой, вы также забираете пистолет и проверяете свой визор, а затем покидаете отсек.\n']
        for i in c2:
            print(i, end='\n')
            sleep(1.2)
        REPUTATION += 1
        CALIBRATED = True
    elif '2' in check_in:
        print('Окинув взглядом свой арсенал, вы быстро экипируетесь и направляетесь к выходу из отсека.\n')
    sleep(1)
    for i in (list('Глава II: Зона высадки\n\n'.upper())):
        print(f'\x1b[33m{i}\x1b[0m', end='')
        sleep(0.25)
    c3 = ['Спустя пару часов ожидания, ваш корабль наконец выполняет варп-сдвиг и оказывается прямо рядом с планетой, на поверхность которой вас скрытно доставляют на челноке.',
          'К вашей неудаче, в этот момент в зоне высадки началась песчаная буря, из-за которой вы прибываете на место с задержкой в 1.5 часа.',
          'Такое опоздание не критично, но может иметь последствия в будущем.\n']
    for i in c3:
        print(i, end='\n')
        sleep(1.2)
    sleep(0.5)
    c4 = ['Вы оказываетесь на территории заброшенного рудника, расположенного в горном ущелье. Единственным, что пока указывает на когда-то активно ведущуюся тут раскопку, является промышленный бур \"Аид\".',
          'Судя по показаниям когитаторов, вы находитесь в 3 часах ходьбы до города назначения, и лучше бы вам поторопиться.',
          'В зоне раскопок может находиться транспорт, который поможет наверстать упущенное время.',
          'В тоже время, не найдя его, вы лишь увеличите время задержки.']
    for i in c4:
        print(i, end='\n')
        sleep(1.2)
    check_in2 = input('''
    1. Поискать транспорт
    2. Отправиться пешком\n''')
    if '1' in check_in2:
        c5 = ['Доверившись своему чутью, вы направляетесь в сторону покрытого песком транспортного ангара.',
              f'Войдя внутрь перед вами предстает мрачная картина заброшенного \x1b[32mавтопарка\x1b[0m, от вида которого рядовой техножрец мог бы впасть в тоску.',
              'Десятки единиц техники, часть из которых могут относиться даже к 30 тысячелетию, ныне намертво \"вросли\" в пол ангара, а покрывшая их ржавчина и множественные внешние повреждения, как будто говорят, что машины уже не завести.',
              'Среди этого столпотворения транспорта вы не сразу разглядели кроссовый мотоцикл, покрытый брезентом.',
              'Вы срываете с него этот плащ, и быстро его осматриваете. К вашему удивлению, он сохранился лучше остальной техники, а потому есть шанс, что он заведется.',
              'Хоть мотоцикл и заводится без ключа, после того как вы подергали за рукоять ничего не произошло.',
              'Остается только одно - прочитать нужное литания и надеяться, что это поможет.',
              'Что вы выберете?']
        for i in c5:
            print(i, end='\n')
            sleep(1.2)
        check_in3 = input('''
    1. Молитва Зажигания
    2. Литания Долговечности
    3. Литания Катехизис Машины
    4. Ода Удачного Момента\n''')
        success = False
        if '1' in check_in3:
            print('''\x1b[36m
Дух огня,
Взведи это оружие,
И пусть сгинет враг,
Оскверняющий взор Императора\x1b[0m''')
        elif '2' in check_in3:
            print(f'''\x1b[36m
Духи Машины,
Во всем вашем необъятном величии и мудрости
Даруйте моему оружию долговечность
Чтобы оно могло служить мне,
Как я служу вам
С верой, заботой и раболепием\x1b[0m''')
        elif '3' in check_in3:
            print(f'''\x1b[36m
Своей силой вы защищаете меня
Своей заботой я чиню вас
Священным маслом ублажаю вас
Успокойтесь, духи машины,
И примите мое благословение\x1b[0m''')
            success = True
        elif '4' in check_in3:
            print(f'''\x1b[36m
Великий Бог-Император
Присмотри за слугой своим
Даруй ему умение и терпение
Чтобы выждать момент
И убить врага.\x1b[0m''')
        sleep(3)
        print('\nПроизнеся эти строки, вы вновь беретесь за рукоять мотоцикла и выжимаете газ.')
        if success:
            c_mini = ['Внезапно мотор оживает и ангар наполняется громким треском.',
                      'Тут же у вас на лице проскальзывает мимолетная улыбка - сегодня император на вашей стороне.',
                      'Вы моментально запрыгиваете на мотоцикл и на полной скорости едете в город.\n']
            BIKE_DELAY = False
            REPUTATION += 1
            for i in c_mini:
                print(i, end='\n')
                sleep(1.2)
        else:
            c_mini2 = ['Чуда не произошло - лишь ваш разочарованный вздох разбавил мертвенную тишину ангара.',
                       'Время потрачено зря, а значит вам следует поторопиться.',
                       'Вы в последний раз окидываете взглядом ангар и выбегаете в сторону города.\n']
            for i in c_mini2:
                print(i, end='\n')
                sleep(1.2)
    if '2' in check_in2:
        print(f'\x1b[31m~Пустая трата времени~\x1b[0m - проговариваете вы про себя и отправляетесь в путь\n')
    for i in (list('Глава III: gloria imperatori!\n\n'.upper())):
        print(f'\x1b[33m{i}\x1b[0m', end='')
        sleep(0.25)
    if not BIKE_DELAY:
        c7 = ['Спустя почти 1.5 часа езды перед вами наконец предстает город - усеянный высотками, недостроенными строениями и мануфакториями',
              'Губернатор будет давать свою речь на городской площади, вокруг которой как раз таки и расположено множество недостроенных зданий, в одном из которых вы и расположились',
              'Время, выигранное за счет поездки, вы решили потратить на комплексную подготовку.\n']
        for i in c7:
            print(i, end='\n')
            sleep(1.2)
    else:
        c8 = ['Путь через пустыню и песчаные бури оказался тяжел, но в конце концов вы все же достигаете города.',
              'Губернатор будет давать свою речь на городской площади, вокруг которой как раз таки и расположено множество недостроенных зданий, в одном из которых вы и расположились',
              'Времени осталось немного, поэтому на за время подготовки вы мало что успеете.\n']
        for i in c8:
            print(i, end='\n')
            sleep(1.2)
    prep_all = {'Заминировать подходы': 'Вы расставляете ловушки на подступах к своему укрытию, так что враг не подкрадется незамеченым',
                'Проверить боекомплект': 'Вы проверяете свои боеприпасы, в числе которых \"Щитолом\" - пробивает силовые поля; \"Турбопробивной\" - разрушает броню; \"Адское пламя\" - проедает плоть насквозь',
                'Проверить оружие': 'Вы замечаете, что прицел сбит на пару градусов, но быстро проводите необходимые регулировки'}
    if not CALIBRATED:
        prep = ['Заминировать подходы', 'Проверить боекомплект', 'Проверить оружие']
    if CALIBRATED:
        prep = ['Заминировать подходы', 'Проверить боекомплект']
    count = 0
    if not BIKE_DELAY:
        while count != 2:
            for el in prep:
                print(f'\t{prep.index(el) + 1}. {el}')
            ch = int(input())
            if prep[ch - 1] == 'Заминировать подходы':
                MINE = True
            if prep[ch - 1] == 'Проверить оружие':
                CALIBRATED = True
            print(f'{prep_all[prep[ch - 1]]}\n')
            del prep[ch-1]
            count += 1
    else:
        while count != 1:
            for el in prep:
                print(f'\t{prep.index(el) + 1}. {el}')
            ch = int(input())
            if prep[ch - 1] == 'Заминировать подходы':
                MINE = True
            if prep[ch - 1] == 'Проверить оружие':
                CALIBRATED = True
            print(f'{prep_all[prep[ch - 1]]}\n')
            count += 1
        print('Только вы покончили с этим, как наступает время выступления губернатора\n')
    sleep(2)
    c9 = ['Итак, все приготовления завершены и вскоре вы замечаете свою цель.',
          'Губернатор выходит на эшафот и что-то говорит толпе, в то время как бойцы сопротивления ждут своей казни',
          'Приглянувшись, вы замечаете слабое сияние силового поля, которое вероятно вырабатывает броня Хеллсинга, и понимаете, что для убийства понадобится два точных выстрела',
          'Какими боеприпасами будете стрелять?']
    for i in c9:
        print(i, end='\n')
        sleep(1.2)
    ammo = input('''
    1. Турбопробивной; Щитолом
    2. Щитолом; Адское пламя
    3. Адское пламя; Турбопробивной\n''')
    if '1' in ammo:
        if CALIBRATED:
            print('Турбопробивной боеприпас не пробил силовое поле брони Хеллсинга, а Щитолом, хоть и отключил его, но не нанес губернатору никакого вреда.\n')
        else:
            print('Из-за сбитого прицела снаряды винтовки не достигают цели, и губернатор быстро прячется в толпе телохранителей.\n')
    elif '2' in ammo:
        if CALIBRATED:
            print('Яркая вспышка, образовавшейся от схлопывания силового поля ненадолго ослепила жертву, а кислота, которой был начинен снаряд \"Адское пламя\" вмиг разъел плоть предателя')
            KILLED = True
            REPUTATION += 1
        else:
            print('Из-за сбитого прицела снаряды винтовки не достигают цели, и губернатор быстро прячется в толпе телохранителей.\n')
    else:
        if CALIBRATED:
            print('Кислота не смогла проесть силовое поле цели, также не преуспел в этом деле и турбопробивной снаряд\n')
        else:
            print('Из-за сбитого прицела снаряды винтовки не достигают цели, и губернатор быстро прячется в толпе телохранителей.\n')
    if KILLED:
        c10 = ['Все прошло идеально. Все были так ошеломлены внезапной смертью Хеллсинга, что и не сразу поняли как именно это произошло',
               'Вам хватило этого времени для того, чтобы замести следы своего присутствия и покинуть здание',
               'К тому моменту как приспешники губернатора доберутся до вашего укрытия, вы уже будете сидеть на борту громового ястреба, ожидая скорого прибытия на корабль\n']
        for i in c10:
            print(i, end='\n')
            sleep(1.2)
        print('В конце-концов, когда вы доберетесь до своего жилого отсека, на цифровом дисплее будет написано:\n')
        sleep(1)
        if REPUTATION == 4:
            for i in (list('Код операции: Z92IK42P\n'.upper())):
                print(f'\x1b[31m{i}\x1b[0m', end='')
                sleep(0.25)
            sleep(1)
        for i in (list('Статус цели: Мертв\n'.upper())):
            print(f'\x1b[31m{i}\x1b[0m', end='')
            sleep(0.25)
        sleep(1)
    else:
        if not MINE:
            c11 = ['Губернатор выжил, и его продвинутые когитаторы смогли быстро определить откуда были произведены выстрелы.',
                   'Вскоре начался штурм вашего укрытия, и не обеспечив должной обороны, вы погибаете в бою.']
            for i in c11:
                print(i, end='\n')
                sleep(1.2)
            for i in (list('Статус цели: Жив\n'.upper())):
                print(f'\x1b[31m{i}\x1b[0m', end='')
                sleep(0.25)
            sleep(1)
            for i in (list('Статус агента: Мертв\n'.upper())):
                print(f'\x1b[31m{i}\x1b[0m', end='')
                sleep(0.25)
        elif MINE:
            c12 = ['Губернатор выжил, и его продвинутые когитаторы смогли быстро определить откуда были произведены выстрелы.',
                   'Вскоре начался штурм вашего укрытия, но мощные взрывы от установленных ловушек обеспечили вам как и помощь в устранении врагов, так и дезориентировала их, позволив вам сбежать',
                   'Хоть вы и выжили, но миссия оказалась провалена',
                   'Вскоре вы вернетесь в храм родной клады, где вас будут судить по всей строгости их законов']
            for i in c12:
                print(i, end='\n')
                sleep(1.2)
            for i in (list('Статус цели: Жив\n'.upper())):
                print(f'\x1b[31m{i}\x1b[0m', end='')
                sleep(0.25)
            sleep(1)
            for i in (list('Статус агента: Предан анафеме\n'.upper())):
                print(f'\x1b[31m{i}\x1b[0m', end='')
                sleep(0.25)
    print(f'\x1b[33mКОНЕЦ\x1b[0m')
if '2' in choice:
    sys.exit()
if '3' in choice:
    password = input(f'\x1b[31mВведите код операции:\x1b[0m ')
    if password == 'Z92IK42P':
        print('''
Я в своем познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет проживаю на триллионах и
триллионах таких же планет, как эта Терра, мне этот мир абсолютно понятен, и я здесь ищу только одного - убийства, исполнения воли Императора и
вот этой гармонии, от слияния с бесконечно вечным, от созерцания великого фрактального подобия и от вот этого замечательного всеединства
существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно малое, хоть ввысь - бесконечное большое, понимаешь? А ты мне опять со
своим вот этим, иди суетись дальше, это твоё распределение, это твой путь и твой горизонт познания и ощущения твоей природы, он
несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже давно глубокий старец, бессмертный, ну или там уже почти бессмертный,
который на этой планете от её самого зарождения, ещё когда только Солнце только-только сформировалось как звезда, и вот это газопылевое облако,
вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало формировать вот эти коацерваты, планеты, понимаешь, я на этой Терре уже
как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк этот весь мир, а ты мне какие-то... мне не важно на твои танки, на твои
дредноуты, на твои миры-кузни, там, на твоё благо. Я был на этой планете бесконечным множеством, и круче Хоруса, и круче Малкадора, и круче
всех Вечных, понимаешь, был, а где-то был конченым хаоситом, ещё хуже, чем здесь. Я множество этих состояний чувствую. Где-то я был больше
подобен оркам, где-то я больше был подобен тау, там, тиранидам, где-то был просто сгусток к`тан, это всё есть душа, понимаешь? Она имеет грани
подобия совершенно многообразные, бесконечное множество. Но тебе этого не понять, поэтому ты езжай себе , мы в этом мире как бы живем
разными ощущениями и разными стремлениями, соответственно, разное наше и место, разное и наше распределение. Тебе я желаю все самые крутые СШК
чтоб были у тебя, и все самые лучшие Сестры Битвы, если мало идей, обращайся ко мне, я тебе на каждую твою идею предложу сотню триллионов, как всё делать. 
Ну а я всё, я иду как глубокий старец,узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлен в это бесконечное, и который в умиротворении, покое, 
гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница. Так что я иду любоваться вечной войной, 
а ты идёшь преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь, ты не зришь это вечное бесконечное, оно тебе не нужно. Ну зато ты, так сказать, более активен, 
как вот этот криговец долбящий, или генокрад, который очень активен в своей стезе, поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё едино, но я-то тебя прекрасно понимаю, 
а вот ты меня - вряд ли, потому что я как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того что есть во мне, вот и всё, поэтому давай, 
ступай, езжай, а я пошел наслаждаться прекрасным экстерминатусом. 
Всё, ступай, и я пойду.''')